-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-04-2026 a las 15:02:28
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sisco_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_docente`
--

CREATE TABLE `asignacion_docente` (
  `id_asignacion` int(11) NOT NULL,
  `id_profesor` int(11) NOT NULL,
  `id_materia` int(11) NOT NULL,
  `año_lectivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencias`
--

CREATE TABLE `asistencias` (
  `id_asistencia` int(11) NOT NULL,
  `huella_id` int(11) NOT NULL,
  `tipo_usuario` enum('Profesor','Estudiante') NOT NULL,
  `fecha_hora` datetime DEFAULT current_timestamp(),
  `estado` enum('Presente','Llegada Tardia') DEFAULT 'Presente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE `estudiantes` (
  `id_estudiante` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `cedula_identidad` varchar(20) NOT NULL,
  `huella_id` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estudiantes`
--

INSERT INTO `estudiantes` (`id_estudiante`, `nombre`, `apellido`, `cedula_identidad`, `huella_id`, `fecha_registro`) VALUES
(1234567, 'Carol ', 'Maldini', '1234567', NULL, '2026-04-23 16:58:47'),
(6119514, 'Ana Paula', 'Gimenez', '6119514', NULL, '2026-04-23 16:53:04'),
(6213879, 'Alan', 'Gomez', '6213879', NULL, '2026-04-23 16:56:58'),
(6523891, 'Jose', 'Rodriguez', '6523891', NULL, '2026-04-23 16:56:58'),
(7843112, 'Andres', 'Pirlo', '7843112', NULL, '2026-04-23 16:58:47'),
(7963124, 'Catalina', 'Caballero', '7963124', NULL, '2026-04-23 16:56:58'),
(7980292, 'Thiago', 'Amarilla', '7980292', NULL, '2026-04-23 16:53:04'),
(7980335, 'Paulo', 'Nuñez', '7980335', NULL, '2026-04-23 16:56:58'),
(8112312, 'Joaquin', 'Lopez', '8112312', NULL, '2026-04-23 16:56:58'),
(8894568, 'Juan', 'Fernandez', '8894568', NULL, '2026-04-23 16:50:58');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE `horarios` (
  `id_horario` int(11) NOT NULL,
  `id_asignacion` int(11) NOT NULL,
  `dia_semana` enum('Lunes','Martes','Miércoles','Jueves','Viernes','Sábado') NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `aula` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id_materia` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `carga_horaria_semanal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `materias`
--

INSERT INTO `materias` (`id_materia`, `nombre`, `descripcion`, `carga_horaria_semanal`) VALUES
(301, 'Proyecto\r\n', NULL, 5),
(302, 'Gabinete Laboratorio', NULL, 10),
(303, 'Administración Financiera', NULL, 4),
(304, 'Algorítmica', NULL, 4),
(305, 'Psicología', NULL, 4),
(306, 'Matemática', NULL, 3),
(307, 'Educación Cristiana', NULL, 2),
(308, 'Literatura', NULL, 4),
(309, 'Historia y Geografía', NULL, 2),
(310, 'Ciencias', NULL, 2),
(311, 'Economía', NULL, 3),
(312, 'Educación Física', NULL, 2),
(313, 'Matemática Aplicada A La Informática', NULL, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `id_profesor` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `cedula_identidad` varchar(20) NOT NULL,
  `huella_id` int(11) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `profesores`
--

INSERT INTO `profesores` (`id_profesor`, `nombre`, `apellido`, `cedula_identidad`, `huella_id`, `fecha_registro`) VALUES
(1235467, 'Juanfer', 'Quintero', '1235467', NULL, '2026-04-23 17:13:50'),
(2426285, 'Miguel', 'Merentiel', '2426285', NULL, '2026-04-23 17:13:50'),
(2704204, 'Samuel', 'De Luque', '2704204', NULL, '2026-04-23 17:13:50'),
(3697985, 'Santiago', 'Peña', '3697985', NULL, '2026-04-23 17:13:50'),
(4415863, 'Alexis', 'Sanchez', '4415863', NULL, '2026-04-23 17:13:50'),
(4567891, 'Mikasa', 'Ackerman', '4567891', NULL, '2026-04-23 17:13:50'),
(7519463, 'Pedro', 'Gonzalez', '7519463', NULL, '2026-04-23 17:13:50'),
(7635241, 'Liana ', 'Malva', '7635241', NULL, '2026-04-23 17:13:50'),
(7891325, 'Levi', 'Gabriel', '7891325', NULL, '2026-04-23 17:13:50'),
(9876543, 'Elma  ', 'Maria', '9876543', NULL, '2026-04-23 17:13:50');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asignacion_docente`
--
ALTER TABLE `asignacion_docente`
  ADD PRIMARY KEY (`id_asignacion`),
  ADD KEY `id_profesor` (`id_profesor`),
  ADD KEY `id_materia` (`id_materia`);

--
-- Indices de la tabla `asistencias`
--
ALTER TABLE `asistencias`
  ADD PRIMARY KEY (`id_asistencia`);

--
-- Indices de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD PRIMARY KEY (`id_estudiante`),
  ADD UNIQUE KEY `cedula_identidad` (`cedula_identidad`),
  ADD UNIQUE KEY `huella_id` (`huella_id`);

--
-- Indices de la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD PRIMARY KEY (`id_horario`),
  ADD KEY `id_asignacion` (`id_asignacion`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id_materia`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`id_profesor`),
  ADD UNIQUE KEY `cedula_identidad` (`cedula_identidad`),
  ADD UNIQUE KEY `huella_id` (`huella_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asignacion_docente`
--
ALTER TABLE `asignacion_docente`
  MODIFY `id_asignacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `asistencias`
--
ALTER TABLE `asistencias`
  MODIFY `id_asistencia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  MODIFY `id_estudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8894569;

--
-- AUTO_INCREMENT de la tabla `horarios`
--
ALTER TABLE `horarios`
  MODIFY `id_horario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `id_materia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=314;

--
-- AUTO_INCREMENT de la tabla `profesores`
--
ALTER TABLE `profesores`
  MODIFY `id_profesor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9876544;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_docente`
--
ALTER TABLE `asignacion_docente`
  ADD CONSTRAINT `asignacion_docente_ibfk_1` FOREIGN KEY (`id_profesor`) REFERENCES `profesores` (`id_profesor`),
  ADD CONSTRAINT `asignacion_docente_ibfk_2` FOREIGN KEY (`id_materia`) REFERENCES `materias` (`id_materia`);

--
-- Filtros para la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD CONSTRAINT `horarios_ibfk_1` FOREIGN KEY (`id_asignacion`) REFERENCES `asignacion_docente` (`id_asignacion`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
